## 生产环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
# NODE_ENV='production'

# 是否使用mock，默认使用（设置为false需要设置真实的开发/生产环境VITE_APP_BASE_API）
VITE_APP_USE_MOCK = true


# 端口号
VITE_APP_PORT = 9528
VITE_APP_BASE_API_TYPE = '/prod-api'



# base api - mock use
VITE_APP_BASE_API = ''


# base api - prod
# VITE_APP_BASE_API = https://www.xxx.com

VITE_APP_TITLE = 'jh-vue3-admin'
